apiVersion: siphon.my.domain/v1
kind: Siphon
metadata:
  labels:
    app.kubernetes.io/name: condenser
    app.kubernetes.io/managed-by: kustomize
  name: siphon-sample
spec:
  # TODO(user): Add fields here
