apiVersion: my.domain/v1
kind: SiphonManagedWorkload
metadata:
  labels:
    app.kubernetes.io/name: siphonv2
    app.kubernetes.io/managed-by: kustomize
  name: siphonmanagedworkload-sample
spec:
  # TODO(user): Add fields here
